IosExternalStorageCleaner_kotlinVersion=2.0.21
IosExternalStorageCleaner_minSdkVersion=24
IosExternalStorageCleaner_targetSdkVersion=34
IosExternalStorageCleaner_compileSdkVersion=35
IosExternalStorageCleaner_ndkVersion=27.1.12297006
